{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=Aa1111!!;Database=ChinaTownDb;Trusted_Connection=False;Encrypt=False"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChinaDownFiles"
  },
  "Jwt": {
    "Key": "dsfdsjvkdfljgdsfjlgfshkgwhuityw54gfgfdvdfjkhhh45y4thgf5435gdf",
    "Issuer": "ChinaTown",
    "Audience": "ChinaTownUsers",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
